{
  "name": "map-server",
  "version": "0.1.0",
  "description": "webRTC server for a virtual tabletop programm",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kenjura/map-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/client": "^2.1.8",
    "@geckos.io/server": "^2.1.8"
  }
}
